name: Build and Deploy

on:
  push:
    branches-ignore:
      - "*"
  pull_request:
    branches-ignore:
      - "*"
  release:
    types:
      - created

env:
  GITHUB_TOKEN: ${{ secrets.FLET_TOKEN }}

jobs:
  build_and_deploy:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest, macos-latest, ubuntu-latest]

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Build package
        run: flet pack main.py --name counter --icon icon.png --product-name counter --product-version "1.2.3" --copyright "Copyright (c) 2022 YourCompany Inc."

      - name: Archive artifacts
        if: startsWith(matrix.os, 'windows')
        run: 7z a counter-windows.zip ./dist/*.exe
        working-directory: ${{ github.workspace }}

      - name: Archive artifacts
        if: startsWith(matrix.os, 'macos')
        run: tar -czvf counter-macos.tar.gz -C dist counter.app
        working-directory: ${{ github.workspace }}

      - name: Archive artifacts
        if: startsWith(matrix.os, 'ubuntu')
        run: tar -czvf counter-linux.tar.gz -C dist counter
        working-directory: ${{ github.workspace }}

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: ${{ matrix.os }}-package
          path: |
            counter-windows.zip
            counter-macos.tar.gz
            counter-linux.tar.gz

      - name: Publish release
        if: github.ref == 'refs/tags/v*'
        env:
          GITHUB_TOKEN: ${{ secrets.FLET_TOKEN }}
        run: |
          gh release create ${{ github.ref }} ${{ matrix.os }}-package \
            --title "Release ${{ github.ref }}" \
            --notes "Release ${{ github.ref }}"

